#ip 2
addi 2 16 2 #  0: jmp 16
seti 1 0 1  #  1: r[1] = 1
seti 1 3 3  #  2: r[3] = 1
mulr 1 3 5  #  3: r[5] = r[1] * r[3]
eqrr 5 4 5  #  4: r[5] = r[5] == r[4]?
addr 5 2 2  #  5: jmp r[5] (either to 6 or 7)
addi 2 1 2  #  6: jmp 2 (to 9)
addr 1 0 0  #  7: r[0] += r[1]
addi 3 1 3  #  8: r[3]++
gtrr 3 4 5  #  9: r[5] = r[3] > r[4]
addr 2 5 2  # 10: jmp r[5] (either to 11 or 12)
seti 2 6 2  # 11: jmp @2
addi 1 1 1  # 12: r[1]++
gtrr 1 4 5  # 13: r[5] = r[1] > r[4]
addr 5 2 2  # 14: jmp r[5] (either to 15 or 16)
seti 1 1 2  # 15: jmp @1
mulr 2 2 2  # 16: r[2] = 16 * 16 == EXIT
addi 4 2 4  # 17: r[4] += 2
mulr 4 4 4  # 18: r[4] = r[4] * r[4]
mulr 2 4 4  # 19: r[4] = r[2] * r[4] = 19 * r[4]
muli 4 11 4 # 20: r[4] = r[4] * 11
addi 5 6 5  # 21: r[5] += 6
mulr 5 2 5  # 22: r[5] = r[2] * r[5] = 22 * r[5]
addi 5 19 5 # 23: r[5] += 19
addr 4 5 4  # 24: r[4] += r[5]
addr 2 0 2  # 25: jmp r[0]
seti 0 7 2  # 26: jmp @0
setr 2 6 5  # 27: r[5] = 27
mulr 5 2 5  # 28: r[5] = r[5] * r[2] = 27 * 28 = 756
addr 2 5 5  # 29: r[5] = r[5] + r[2] = 756 + 29 = 785
mulr 2 5 5  # 30: r[5] = r[5] * r[2] = 785 * 30 = 23550
muli 5 14 5 # 31: r[5] *= 14 = 329700
mulr 5 2 5  # 32: r[5] = r[5] * r[2] = 10550400
addr 4 5 4  # 33: r[4] = r[4] + r[5] = r[4] + 10550400
seti 0 7 0  # 34: r[0] = 0
seti 0 3 2  # 35: jmp @0